# TWRP--info-helper

./: .gitignore  APP_DISTRIBUTION_GUIDE.md  ARCHITECTURE.md  BUILD_INSTRUCTIONS.md  FEATURES.md  HOW_TO_BUILD.md  IMPLEMENTATION_SUMMARY.md  LICENSE  NEW_FEATURES.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RECOVERY_FINDER_FEATURE.md  SAMPLE_OUTPUT.txt  SECURITY_SUMMARY.md  gradle.properties  gradle.properties.example  gradlew  reddit-posts-collection.md  reddit-welcome-post.md  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hovatek/twrpinfo/: MainActivity.java
app/src/main/java/com/pasta/twrp/: DeviceDatabase.java  DeviceInfo.java  DeviceSearchService.java  FileSaveHelper.java  MainActivity.java  RecoveryFinderActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml
app/src/main/res/layout/: activity_main.xml  activity_recovery_finder.xml  activity_settings.xml  dialog_donation.xml  item_recovery_result.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.png.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
docs/: DEVICE_INFO_EXTRACTION.md  HOVATEK_BUILDER_GUIDE.md  KERNEL_INFO.md  QUICK_REFERENCE.md  RECOVERY_FSTAB.md  TOOLS_AND_RESOURCES.md  TROUBLESHOOTING.md  TWRP_BUILDING_GUIDE.md
examples/device_tree_sample/: AndroidProducts.mk  BoardConfig.mk  README.md  device.mk  omni_sample.mk  recovery.fstab
releases/: RELEASE_NOTES_v2.2-beta.md  RELEASE_NOTES_v2.4.md  checksums-v2.4.txt  checksums.txt
scripts/: README.md  extract_device_info.sh
