# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Keystore configuration for release builds
KEYSTORE_FILE=release-keystore.jks
KEYSTORE_PASSWORD=android123
KEY_ALIAS=twrp-info-key
KEY_PASSWORD=android123
