plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hovatek.twrpinfo'
    compileSdk 34

    // Signing configuration for release builds
    // ⚠️ SECURITY WARNING ⚠️
    // The current configuration uses the Android debug keystore for TESTING ONLY.
    // Debug keystores are publicly known and INSECURE for production releases.
    // 
    // Before distributing your app:
    // 1. Generate a keystore file using: 
    //    keytool -genkey -v -keystore my-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my-key-alias
    // 2. Place the keystore file in a secure location (NOT in version control)
    // 3. Update the values below with your keystore information
    // 4. For security, use gradle.properties or environment variables for passwords
    //    Example in gradle.properties:
    //    RELEASE_STORE_FILE=/path/to/keystore.jks
    //    RELEASE_STORE_PASSWORD=your-password
    //    RELEASE_KEY_ALIAS=your-alias
    //    RELEASE_KEY_PASSWORD=your-password
    signingConfigs {
        release {
            // Production signing configuration (UNCOMMENT AND CONFIGURE FOR RELEASE):
            // storeFile file(RELEASE_STORE_FILE)
            // storePassword RELEASE_STORE_PASSWORD
            // keyAlias RELEASE_KEY_ALIAS
            // keyPassword RELEASE_KEY_PASSWORD
            
            // ⚠️ TEMPORARY: Using debug keystore for testing only ⚠️
            // DO NOT use this for production releases!
            def userHome = System.getProperty("user.home")
            def debugKeystorePath = userHome ? "${userHome}${File.separator}.android${File.separator}debug.keystore" : null
            def debugKeystoreFile = debugKeystorePath ? file(debugKeystorePath) : null
            
            if (debugKeystoreFile != null && debugKeystoreFile.exists()) {
                storeFile debugKeystoreFile
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            } else {
                // Fallback: Let the build fail with a clear error message
                throw new GradleException(
                    "Debug keystore not found at: ${debugKeystorePath ?: 'unknown path'}\n" +
                    "Please configure a proper release signing configuration in build.gradle"
                )
            }
        }
    }

    defaultConfig {
        applicationId "com.hovatek.twrpinfo"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
