# Android fstab file for TWRP Recovery
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype    device                                           device2                flags
/boot            emmc      /dev/block/bootdevice/by-name/boot                                      flags=display="Boot";backup=1;flashimg=1
/recovery        emmc      /dev/block/bootdevice/by-name/recovery                                  flags=display="Recovery";backup=1;flashimg=1

# System partition
/system          ext4      /dev/block/bootdevice/by-name/system                                    flags=display="System"
/system_image    emmc      /dev/block/bootdevice/by-name/system                                    flags=display="System Image";backup=1;flashimg=1

# Vendor partition (Android 8+)
/vendor          ext4      /dev/block/bootdevice/by-name/vendor                                    flags=display="Vendor"
/vendor_image    emmc      /dev/block/bootdevice/by-name/vendor                                    flags=display="Vendor Image";backup=1;flashimg=1

# Data partition
# For devices with encryption:
# - FDE (Full Disk Encryption, Android 6 and below): use encryptable=footer;length=-16384
# - FBE (File-Based Encryption, Android 7+): use fileencryption=ice or fileencryption=aes-256-xts
/data            ext4      /dev/block/bootdevice/by-name/userdata                                  flags=encryptable=footer;length=-16384

# For F2FS filesystem:
# /data          f2fs      /dev/block/bootdevice/by-name/userdata                                  flags=fileencryption=ice

# Cache partition
/cache           ext4      /dev/block/bootdevice/by-name/cache                                     flags=display="Cache"

# Persist partition (stores important calibration data)
/persist         ext4      /dev/block/bootdevice/by-name/persist                                   flags=display="Persist";backup=1

# Firmware partition (modem and other firmware)
/firmware        vfat      /dev/block/bootdevice/by-name/modem                                     flags=display="Firmware";mounttodecrypt;fsflags=ro

# Misc partition
/misc            emmc      /dev/block/bootdevice/by-name/misc                                      flags=display="Misc"

# EFS partitions (IMEI and radio data - VERY IMPORTANT TO BACKUP!)
/efs1            emmc      /dev/block/bootdevice/by-name/modemst1                                  flags=backup=1;display="EFS"
/efs2            emmc      /dev/block/bootdevice/by-name/modemst2                                  flags=backup=1;subpartitionof=/efs1

# Metadata partition (Android 10+ with metadata encryption)
# IMPORTANT: This partition is REQUIRED for Android 10+ devices using FBE with metadata encryption
# Without this, TWRP will not be able to decrypt /data partition
# /metadata      ext4      /dev/block/bootdevice/by-name/metadata                                  flags=display="Metadata";wrappedkey

# DTBO partition (Android 9+)
# Uncomment if your device has DTBO partition
# /dtbo          emmc      /dev/block/bootdevice/by-name/dtbo                                      flags=display="DTBO";backup=1;flashimg=1

# Removable storage
# External SD Card - adjust device path based on your device
# Common paths: /dev/block/mmcblk1p1, /dev/block/mmcblk0p1
/external_sd     auto      /dev/block/mmcblk1p1                         /dev/block/mmcblk1         flags=display="MicroSD Card";storage;wipeingui;removable

# USB OTG storage
# Common paths: /dev/block/sda1, /dev/block/sda
/usb_otg         auto      /dev/block/sda1                              /dev/block/sda             flags=display="USB OTG";storage;wipeingui;removable

# Note: To find your device's partition paths, run:
# adb shell ls -la /dev/block/platform/*/by-name/
# or
# adb shell ls -la /dev/block/bootdevice/by-name/
